source 'https://rubygems.org'
ruby "2.2.5"

gem 'rails', '4.1.5'
# gem 'sqlite3', '~> 1.3.11'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'haml', '~> 4.0.5'
gem 'bootstrap-sass', '~>3.2.0.2'
gem 'simple_form', '~> 3.0.2'
gem 'devise', '~>3.3.0'
gem 'paperclip', '~>4.2.0'
gem 'masonry-rails', '~>0.2.1'
gem 'acts_as_votable', '~>0.10.0'

group :development, :test do
  gem 'ffaker', '~> 2.4.0'
  gem 'annotate', '~> 2.7.1'
  gem 'rspec-rails', '~> 3.5'
  gem 'factory_girl_rails', '~> 4.0'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

gem 'puma'
gem 'thor', '0.19.1'